{
    "name": "custom-whatsapp-bot",
    "version": "1.0.0",
    "description": "A custom WhatsApp bot with combined features",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@^6.7.9",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@hapi/boom": "^10.0.1",
        "@vitalets/google-translate-api": "^8.0.0",
        "@whiskeysockets/baileys": "^6.7.7",
        "awesome-phonenumber": "^6.4.0",
        "aws4": "^1.12.0",
        "axios": "^1.6.7",
        "aptoide-scraper": "^1.0.1",
        "cfonts": "^3.2.0",
        "chalk": "^4.1.2",
        "check-disk-space": "^3.3.1",
        "cheerio": "^1.0.0-rc.12",
        "child_process": "^1.0.2",
        "colors": "^1.4.0",
        "cookie": "^0.6.0",
        "crypto": "^1.0.1",
        "d-scrape": "^1.2.0",
        "dhn-api": "^1.1.3",
        "dotenv": "^16.3.1",
        "emoji-regex": "^10.3.0",
        "express": "^4.18.2",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "fs": "^0.0.1-security",
        "fs-extra": "^10.0.0",
        "g-i-s": "^2.1.7",
        "g4f": "^1.4.3",
        "greetify": "^2.0.1",
        "https-proxy-agent": "^7.0.4",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.1",
        "jsdom": "^25.0.0",
        "lodash": "latest",
        "lolcatjs": "^2.4.1",
        "lowdb": "^7.0.1",
        "moment-timezone": "^0.5.34",
        "mal-scraper": "^2.11.4",
        "mongoose": "^7.1.1",
        "node-cron": "^3.0.3",
        "node-cache": "^5.1.2",
        "node-fetch": "^2.6.7",
        "node-id3": "^0.2.6",
        "node-os-utils": "^1.3.6",
        "node-webpmux": "^3.1.0",
        "node-youtube-music": "^0.10.3",
        "object-query-string": "^1.2.0",
        "ocr-space-api-wrapper": "^2.2.0",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "perf_hooks": "0.0.1",
        "performance-now": "*",
        "pino": "^8.17.2",
        "qrcode": "^1.5.3",
        "qrcode-reader": "^1.0.4",
        "rimraf": "^5.0.5",
        "scrape-primbon": "^1.1.0",
        "socks-proxy-agent": "^8.0.3",
        "steno": "^1.0.0",
        "syntax-error": "^1.4.0",
        "yargs": "^17.7.2",
        "youtube-yts": "^2.0.0",
        "youtubedl-core": "^4.11.7"
    }
}